;A tool for timing video content. Times the two input frames and all frames in between.
;Calculates exact frames from approximate timestamps. Rounds times to exact frame values.
;Includes various other functionalities to time durations and remove loading or other unwanted time.
;---------------------------------------------------------------------------------------------------------------------------

;struct stuff because gui broke it
(define make-settings
  (lambda (fps out-format)
    (vector fps out-format)))

(define settings-fps
  (lambda (vecky)
    (vector-ref vecky 0)))

(define set-settings-fps!
  (lambda (vecky item)
    (vector-set! vecky 0 item)))

(define settings-out-format
  (lambda (vecky)
    (vector-ref vecky 1)))

(define set-settings-out-format!
  (lambda (vecky item)
    (vector-set! vecky 1 item)))

;Booting with default settings
(define default-fps 60)
(define default-out-format 0)
(define boot-settings (make-settings default-fps default-out-format))

;Settings
(define set-fps
  (lambda (fps)
    (cond
      ((> fps 0)
       (set-settings-fps! boot-settings fps))
      (#t
       (void)))))

(define set-out-format
  (lambda (out-format)
    (set-settings-out-format! boot-settings out-format)))

;Timing functions
(define from-to
  (lambda (start stop)
    (format-converter (frame-counter start stop (settings-fps boot-settings)))))

(define loadless
  (lambda (listy)
    (cond
      ((and (even? (length listy)) (not (null? listy)))
       (format "With Loads: ~A Loadless: ~A" (from-to (last listy) (first listy))
               (format-converter (loadless-helper listy))))
      (#t
       (format "-")))))

(define longform-from-to
  (lambda (start stop)
    (from-to (longform-to-secs start) (longform-to-secs stop))))

(define longform-loadless
  (lambda (listy)
    (loadless (map longform-to-secs listy))))

(define longform-to-secs
  (lambda (listy)
    (cond
      ((= (length listy) 1)
       (first listy))
      ((= (length listy) 2)
       (+ (* (first listy) 60)
          (second listy)))
      (#t
       (+ (* (first listy) 3600)
          (* (second listy) 60)
          (last listy))))))

(define format-converter
  (lambda (frames)
    (cond
      ((= 1 (settings-out-format boot-settings))
       (format "~A" (exact->inexact(/ frames (settings-fps boot-settings)))))
      ((= 2 (settings-out-format boot-settings))
       (format "~A.~A"
               (floor (inexact->exact (/ frames (settings-fps boot-settings))))
               (inexact->exact(modulo frames (settings-fps boot-settings)))))
      ((= 3 (settings-out-format boot-settings))
       (format "~A:~A:~A"
               (inexact->exact (floor (exact->inexact(/ frames (* (settings-fps boot-settings) 216000)))))
               (inexact->exact (modulo (floor (exact->inexact (/ frames (* (settings-fps boot-settings) 3600)))) 60))
               (+ (modulo (floor (exact->inexact(/ frames (settings-fps boot-settings)))) 60)
                 (- (exact->inexact(/ frames (settings-fps boot-settings)))
                    (floor (exact->inexact(/ frames (settings-fps boot-settings))))))))
      (#t
       (format "~A" (inexact->exact frames))))))

(define loadless-helper
  (lambda (listy)
    (cond
      ((= (length listy) 2)
       (frame-counter (second listy) (first listy) (settings-fps boot-settings)))
      (#t
       (+ (frame-counter (second listy) (first listy) (settings-fps boot-settings))
          (loadless-helper (rest (rest listy))))))))

(define frame-counter
  (lambda (start stop fps)
    (letrec ((sec-start (floor start))
             (frac-start (- start sec-start))
             (sec-stop (floor stop))
             (frac-stop (- stop sec-stop)))
      (+ (- (+ (* sec-stop fps) (frac-to-frame frac-stop fps))
            (+ (* sec-start fps) (frac-to-frame frac-start fps)))
         1))))

(define frac-to-frame
  (lambda (frac fps)
    (round (* frac fps))))